class City:
    def __init__(self, name, cc, ccc):
        self.name = name
        self.cc = cc
        self.ccc = ccc

    def __repr__(self):
        return self.name

    def __hash__(self) -> int:
        return hash((self.cc, self.ccc))

    def __eq__(self, other: object) -> bool:
        return self.cc == other.cc and self.ccc == other.ccc


cities = [
    City("Albania, Tirana", "al", "tia"),
    City("Australia, Adelaide", "au", "adl"),
    City("Australia, Brisbane", "au", "bne"),
    City("Australia, Melbourne", "au", "mel"),
    City("Australia, Perth", "au", "per"),
    City("Australia, Sydney", "au", "syd"),
    City("Austria, Vienna", "at", "vie"),
    City("Belgium, Brussels", "be", "bru"),
    City("Brazil, Sao Paulo", "br", "sao"),
    City("Bulgaria, Sofia", "bg", "sof"),
    City("Colombia, Bogota", "co", "bog"),
    City("Canada, Calgary", "ca", "yyc"),
    City("Canada, Montreal", "ca", "mtr"),
    City("Canada, Toronto", "ca", "tor"),
    City("Canada, Vancouver", "ca", "van"),
    City("Chile, Santiago", "cl", "scl"),
    City("Croatia, Zagreb", "hr", "zag"),
    City("Cyprus, Nicosia", "cy", "nic"),
    City("Czech Republic, Prague", "cz", "prg"),
    City("Denmark, Copenhagen", "dk", "cph"),
    City("Estonia, Tallinn", "ee", "tll"),
    City("Finland, Helsinki", "fi", "hel"),
    City("France, Bordeaux", "fr", "bod"),
    City("France, Marseille", "fr", "mrs"),
    City("France, Paris", "fr", "par"),
    City("Germany, Berlin", "de", "ber"),
    City("Germany, Dusseldorf", "de", "dus"),
    City("Germany, Frankfurt", "de", "fra"),
    City("Greece, Athens", "gr", "ath"),
    City("Hong Kong", "hk", "hkg"),
    City("Hungary, Budapest", "hu", "bud"),
    City("Indonesia, Jakarta", "id", "jpu"),
    City("Ireland, Dublin", "ie", "dub"),
    City("Israel, Tel Aviv", "il", "tlv"),
    City("Italy, Milan", "it", "mil"),
    City("Italy, Palermo", "it", "pmo"),
    City("Japan, Osaka", "jp", "osa"),
    City("Japan, Tokyo", "jp", "tyo"),
    City("Malaysia, Kuala Lumpur", "my", "kul"),
    City("Mexico, Queretaro", "mx", "qro"),
    City("Netherlands, Amsterdam", "nl", "ams"),
    City("New Zealand, Auckland", "nz", "akl"),
    City("Nigeria, Lagos", "ng", "los"),
    City("Norway, Oslo", "no", "osl"),
    City("Norway, Stavanger", "no", "svg"),
    City("Peru, Lima", "pe", "lim"),
    City("Philippines, Manila", "ph", "mnl"),
    City("Poland, Warsaw", "pl", "waw"),
    City("Portugal, Lisbon", "pt", "lis"),
    City("Romania, Bucharest", "ro", "buh"),
    City("Serbia, Belgrade", "rs", "beg"),
    City("Singapore", "sg", "sin"),
    City("Slovakia, Bratislava", "sk", "bts"),
    City("Slovenia, Ljubljana", "si", "lju"),
    City("South Africa, Johannesburg", "za", "jnb"),
    City("Spain, Barcelona", "es", "bcn"),
    City("Spain, Madrid", "es", "mad"),
    City("Spain, Valencia", "es", "vlc"),
    City("Sweden, Gothenburg", "se", "got"),
    City("Sweden, Malmö", "se", "mma"),
    City("Sweden, Stockholm", "se", "sto"),
    City("Switzerland, Zurich", "ch", "zrh"),
    City("Thailand, Bangkok", "th", "bkk"),
    City("Turkey, Istanbul", "tr", "ist"),
    City("UK, Glasgow", "gb", "glw"),
    City("UK, London", "gb", "lon"),
    City("UK, Manchester", "gb", "mnc"),
    City("Ukraine, Kyiv", "ua", "iev"),
    City("USA, Ashburn, VA", "us", "qas"),
    City("USA, Atlanta, GA", "us", "atl"),
    City("USA, Boston, MA", "us", "bos"),
    City("USA, Chicago, IL", "us", "chi"),
    City("USA, Dallas, TX", "us", "dal"),
    City("USA, Denver, CO", "us", "den"),
    City("USA, Detroit, MI", "us", "det"),
    City("USA, Houston, TX", "us", "hou"),
    City("USA, Los Angeles, CA", "us", "lax"),
    City("USA, McAllen, TX", "us", "txc"),
    City("USA, Miami, FL", "us", "mia"),
    City("USA, New York, NY", "us", "nyc"),
    City("USA, Phoenix, AZ", "us", "phx"),
    City("USA, Raleigh, NC", "us", "rag"),
    City("USA, Salt Lake City, UT", "us", "slc"),
    City("USA, San Jose, CA", "us", "sjc"),
    City("USA, Seattle, WA", "us", "sea"),
    City("USA, Secaucus, NJ", "us", "uyk"),
    City("USA, Washington DC", "us", "was"),
]

eu = {
    "at",
    "be",
    "bg",
    "hr",
    "cy",
    "cz",
    "dk",
    "ee",
    "fi",
    "fr",
    "de",
    "gr",
    "hu",
    "ie",
    "it",
    "lv",
    "nl",
    "no",  # Part of the EEA
    "pl",
    "pt",
    "ro",
    "sk",
    "si",
    "es",
    "se",
    "gb",  # lol
}

tpcc = {"dk", "nl", "pl", "sg", "se", "au", "br"}
